; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2 @ ^2.71
	waspinator/AccelStepper @ ^1.64
	gin66/FastAccelStepper@^0.31.5
upload_speed = 460800
upload_protocol = esptool
upload_port = /dev/cu.usbserial-*
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-*
monitor_filters = esp32_exception_decoder, time, colorize
build_flags = 
	-O2
	-DCORE_DEBUG_LEVEL=5
	-DDEBUG_ESP_PORT=Serial
	-Wall
	-Wextra
build_type = release
upload_flags = 
	--before=default_reset
	--after=hard_reset
check_tool = cppcheck
check_flags = --enable=all
build_cache_dir = no
